canvas {
    width: 100%;
    height: 100%;
    z-index: 10;
}

table {
    width: 100%;
}

#content-pose {
    width: 100%;
    background-color: white;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

#webcam-container {
    width: 51.1%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.content-sub {
    width: 48.9%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

#motion-container {
    background-color: black;
    width: 100%;
    height: 50%;
    position: relative;
}

video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    min-width: 100%; min-height: 100%;
}

iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

#label-container {
    background-color: black;
    width: 100%;
    height: 50%;
    font-weight: 500;
    font-size: 36px;
    color: white;
    display: flex;
    flex-direction: column;
    padding: 40px;
}

#label-container-movie {
    background-color: black;
    width: 100%;
    height: 50%;
    font-weight: 500;
    font-size: 36px;
    color: white;
    display: flex;
    flex-direction: column;
    padding: 40px;
}

.label-title {
    display: flex;
    justify-content: space-between;
    font-size: 30px;
    padding-bottom: 50px;
}

.label-title-movie {
    display: flex;
    justify-content: space-between;
    font-size: 30px;
}

.label-icon {
    background: none;
    border: none;
}

.label-icon-img {
    width: 25px;
    height: 25px;
}

.label-icon-content {
    display: flex;
    align-items: center;
}

.label-icon-content2 {
    display: flex;
    align-items: center;
}

.label-icon-content > button {
    display: flex;
    align-items: center;
    padding-left: 18px;
}

.label-icon-content2 > button {
    display: flex;
    align-items: center;
    padding-left: 18px;
}

.label-button {
    display: flex;
    justify-content: center;
    align-items: center;
}

/* 버튼 CSS */
#poseModalButton {
    position: relative;
    display: block;
    width: 200px;
    height: 50px;
    margin: 10px;
    border: none;
    outline: none;
    font-family: 'Noto Sans KR';
    font-size: 20px;
    font-weight: 600;
    background: white;
    color: #fc8049;
    cursor: pointer;
    overflow: hidden;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border-radius: 15px;
}

#goPose3 {
    position: relative;
    display: block;
    width: 200px;
    height: 50px;
    margin: 10px;
    border: none;
    outline: none;
    font-family: 'Noto Sans KR';
    font-size: 20px;
    font-weight: 600;
    background: #fc8049;
    color: white;
    cursor: pointer;
    overflow: hidden;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border-radius: 15px;
}

#camNextButton {
    position: relative;
    display: block;
    width: 200px;
    height: 50px;
    margin: 10px;
    border: none;
    outline: none;
    /* letter-spacing: .2em; */
    font-family: 'Noto Sans sKR';
    font-size: 20px;
    font-weight: 600;
    background: #fc8049;
    color: white;
    cursor: pointer;
    overflow: hidden;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border-radius: 15px;
}

.ripple {
    position: absolute;
    background: rgba(0, 0, 0, 0.25);
    border-radius: 100%;
    -webkit-transform: scale(0);
    -ms-transform: scale(0);
    transform: scale(0);
    pointer-events: none;
}

.ripple.show {
    -webkit-animation: ripple .5s ease-out;
    animation: ripple .5s ease-out;
}

@-webkit-keyframes ripple {
    to {
        -webkit-transform: scale(1.5);
        transform: scale(1.5);
        opacity: 0;
    }
}

@keyframes ripple {
    to {
        -webkit-transform: scale(1.5);
        transform: scale(1.5);
        opacity: 0;
    }
}

/* 모달창 중앙으로 배치 */
.modal-dialog {
    display: flex;
    flex-direction: column;
    justify-content: center;
    overflow-y: auto;
    min-height: calc(100vh - 60px);
}

@media (max-width: 767px) {
    .modal-dialog {
        min-height: calc(100vh - 20px);
    }
}

.modal-content {
    border: 0;
    border-radius: 20px;
    color: #333;
}

.modal-header {
    padding: 40px 40px 0px 40px;
    /* border-bottom: 1px solid #e5e5e5; */
    border: 0;
}

.modal-footer {
    padding: 20px;
    text-align: right;
    /* border-top: 1px solid #e5e5e5; */
    border: 0;
}


/* 모달창 내부 td 관련 CSS */

/* thead th, tbody tr td:first-child {
    color: #1b223c;
    font-weight: 400;
    font-size: 18px;
} */

thead th, tbody tr td {
    color: #1b223c;
    font-weight: 400;
    font-size: 18px;
}

th, td {
    padding: 8px 0px 8px 0px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.btn {
    font-size: 16px;
}

.btn-primary {
    color: #fff;
    background-color: #fc8049;
    border: 0;
}

.btn-primary:hover {
    color: #fff;
    background-color: #d66c3f;
    border: 0;
}

#myModalLabel {
    font-size: 20px;
}


.today_result_short {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    padding: 25px;
}

.commentTitle {
    font-size: 18px;
    text-align: right;
}

#loading {
    width:80px;
    height:80px;
}

.label-table {
    margin-top: 20px;
    margin-bottom: 80px;
    color: white;
    font-size: 18px;
    font-weight: 500;
}

.label-table > table > tbody > tr > td {
    color: white;
    font-size: 18px;
    font-weight: 500;
    padding: 15px;
}